apiVersion: v2
name: guestbook_chart
description: A Helm chart for Guestbook Application
type: application # Library
version: 0.2.0
appVersion: "1.16.0"
maintainers:
  - name: ThinhBui
    email: thinhducbui94@gmail.com
